<!DOCTYPE html>
<html>

<head>
    <title>Giới thiệu về Panna Cotta</title>
    <style>
        /* Định dạng CSS cho hình ảnh */
        
        .panna-cotta-image {
            width: 300px;
            height: auto;
        }
        
        body {
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: antiquewhite;
        }
        
        .main1 {
            display: flex;
            background-color: bisque;
            max-width: 50vw;
        }
        
        .main2 {
            display: flex;
            background-color: bisque;
            max-width: 50vw;
        }
        
        p {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="goback" style="position: fixed; top: 0; left: 0; width: fit-content; height: auto;">
        <a href="index.html">Trang chủ</a>
    </div>


    <div class="main">

        <h1>Giới thiệu về Panna Cotta</h1>
        <div class="main1">
            <img class="panna-cotta-image" src="images.jpg" alt="Panna Cotta">
            <p>
                Panna cotta là một món tráng miệng truyền thống của Ý. Nó có nguồn gốc từ vùng Piedmont và được biết đến trên toàn thế giới với hương vị thơm ngon và hấp dẫn.
            </p>
        </div>

        <div class="main2">
            <p>
                Panna cotta là một loại pudding làm từ sữa, đường và gelatin. Nó có cấu trúc mịn màng và kem, thường được phục vụ với nước sốt trái cây tươi hoặc caramel. Món tráng miệng này thường được làm trước và để trong tủ lạnh cho đến khi nó đông lại và cố định.
            </p>
            <img class="panna-cotta-image" src="panna-cotta-tra-xanh-thom-ngon-600x400.jpg" alt="Panna Cotta">
        </div>

    </div>

</body>

</html>